@font-face
    font-family: 'Droid Serif';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/droid-serif-v6-latin-regular.ttf) format('truetype');

@font-face
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/kaushan-script-v4-latin-regular.ttf) format('truetype');

@font-face
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/kaushan-script-v4-latin-regular.ttf) format('truetype');

@font-face
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/montserrat-v6-latin-regular.ttf) format('truetype');

@font-face
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/roboto-slab-v6-latin-regular.ttf) format('truetype');
